.textFieldSignal
    width: 220px
    label
        position: relative
        display: block
        span
            font-size: var(--text-title)
            display: block
            margin-bottom: 4px
        div
            display: flex
            flex-wrap: wrap
            max-width: 220px
            width: 220px
            input
                display: block
                padding: var(--container-paddings)
                flex: 1
                width: calc( 220px - 30px )
                height: 37px
                box-sizing: border-box
                background: var(--surface)
                &::placeholder
                    font-size: var(--text-small)
                    color: var(--secondary)
            button.restart
                width: 30px
                display: flex
                justify-content: center
                align-items: center
                background: var(--secondary)
                padding: 0
                &:active
                    opacity: .6

        &:has(input:valid)::after
            position: absolute
            display: flex
            align-items: center
            background: var(--surface)
            content: "⚡"
            height: 37px
            right: 0
            bottom: 0
